ES_URL=http://localhost:9200
QDRANT_URL=http://localhost:6333

GEMINI_API_KEY=AIzaSyCJ4UQqzlCYMA_xPgZZJdgr3FbLNHalwNs

SLACK_WEBHOOK_URL=
WEBHOOK_URL=

IMAP_USER1=
IMAP_PASS1=
IMAP_HOST1=
IMAP_PORT1=993
IMAP_SECURE1=true

IMAP_USER2=
IMAP_PASS2=
IMAP_HOST2=
IMAP_PORT2=993
IMAP_SECURE2=true
